:root {
    --kode-mono: "Kode Mono", monospace;
    --indie-flower: "Indie Flower", cursive;
    --bodoni: "Bodoni Moda", serif;
}

*{
    padding: 0;
    margin: 0;
    border: none;

    box-sizing: border-box;
}

body {
    height: 100vh;
}


.container {
    display: grid;
    grid-template-rows: 1fr 15fr;
    height: 100%;
}

.navigation {
    flex-wrap: wrap;
    padding: 0px 50px;

    grid-column: 1/1;
    grid-row: 1/2;
    border-bottom: 3px solid #000000;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 38%;
    
    font-family: var(--kode-mono);
}

.navigation:first-child {
    font-size: 30px;
    font-weight: 900;
}

.navigation ul{
    list-style-type: none;

    display: flex;
    flex-direction: row;
    align-items: center;
    

}

.nav-button button {
    padding: 6px 40px;
    background-color: #ffffff00;
    font-family: var(--indie-flower);
    font-size: 25px;
    
}

.nav-button .add-book {
    border-right: 3px solid #000000;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    
}

.modal-container {
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    
    background-color: #fefefe;
    
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    height: 200px;
}

.modal-content input{
    margin: 5px;
    background-color: rgb(221, 221, 221);
    padding: 10px 32px 10px 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.content {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 300px;
    gap: 20px;
}

.box {
    width: 100%;
    
    background-color: rgb(248, 248, 248);
    border-radius: 20px;
    display: flex;
    box-shadow: 0px 0px 13px -2px #000000;;
}

.left-side {
    padding: 20px 10px;
    writing-mode: vertical-rl;
    font-family: var(--kode-mono);
    font-weight: 800;
    font-size: 25px;
}

.right-side {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.top {
    padding: 15px 10px;
    font-family: var(--kode-mono);

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.title { 
    font-size: 20px;
    word-wrap: break-word;
    font-weight: 600;
}

.page-count {
    font-size: 30px;
    padding: 10px 10px;
    text-align: end;

    font-family: var(--bodoni);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    transform: translateX(26px);
}
